# ReportGenerator

./: ReportGenerator.sln
ReportGenerator/: Program.cs
ReportGenerator.Data/: ReportGenerator.Data.csproj
ReportGenerator.Data/Connection/: ConnectionStringProvider.cs  DbConnectionFactory.cs  IConnectionStringProvider.cs  IDbConnectionFactory.cs
ReportGenerator.Data/Converters/: OrderConverter.cs
ReportGenerator.Data/Entities/: OrderEntity.cs
ReportGenerator.Data/Options/: DataOptions.cs
ReportGenerator.Data/Repositories/: IOrdersRepository.cs  OrdersRepository.cs
ReportGenerator.Host/: Application.cs  CompositionRoot.cs  Program.cs  ReportGenerator.Host.csproj  appsettings.json
ReportGenerator.Logic/: CohortReportExample.cs  ReportGenerator.Logic.csproj
ReportGenerator.Logic/Export/: ExportFileNameGenerator.cs  ExportStorage.cs  IDocumentEngine.cs  IDocumentEngineFactory.cs  IExportDataPreparer.cs  IExportFileNameGenerator.cs  IExportGenerator.cs  IExportStorage.cs  IReportExporter.cs
ReportGenerator.Logic/Export/Cohort/: CohortExportDataPreparer.cs  CohortReportExporter.cs
ReportGenerator.Logic/Export/Csv/: CsvDocumentEngine.cs  IDataToCsvConverter.cs
ReportGenerator.Logic/Export/Table/: TableDataDocumentEngineFactory.cs  TableDataToCsvConverter.cs  TableExportGenerator.cs
ReportGenerator.Logic/Extensions/: FileTypeExtensions.cs
ReportGenerator.Logic/Options/: LogicOptions.cs
ReportGenerator.Logic/Utils/: Encoder.cs  FileUtils.cs  RussianMonthNamesProvider.cs
ReportGenerator.Test/: ReportGenerator.Test.csproj
(+10 files in other folders)
